[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.21.2
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
